<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="style/style.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  
<style type="text/css">


</style>



</head>
<body>

 <div class="container">
 <h1>
    
    <a href="#menu">  <img src="logo_onebanc.png"> </a>
 </h1>
    
<div class="popover" id="menu">
 <div class = 'content'>
  <a href="#" class="close"></a>
   <div class = 'nav'>
    <ul class = 'nav_list'>
      
      <div class = 'nav_list_item'>
    <li><a href="#">Home</a></li>
      </div>
     <div class = 'nav_list_item'>
    <li><a href="#">About</a></li>
      </div>
    <div class = 'nav_list_item'>
    <li><a href="#">Products</a></li>
      </div>
    <div class = 'nav_list_item'>
    <li><a href="#">Services</a></li>
      </div>
     <div class = 'nav_list_item'>
    <li><a href="#">Contact</a></li>
      </div>
      
  </ul>
  </div>
 </div>
 </div>
 </div>
 <br>
 <br>
 <br>


 <!-- down start -->

<style type="text/css">
  


.element {
  width: 50%;
  height: 500px;
  animation: pulse 5s infinite;
  float:left;
}


@keyframes pulse {
  0% {
    background-color: #001F3F;
  }
  100% {
    background-color: #FF4136;
  }
}

.element2
{
   width: 50%;
  height: 500px;
  animation: pulses 5s infinite;  
  float:right;

}


@keyframes pulses {
  0% {
    background-color: #ff7675;
  }
  100% {
    background-color: #81ecec;
  }
}



html,
body {
  height: 100%;
}

</style>
    


<div class="element">
 

    <img src="regular_bank (1).png" style="margin-left: 280px;  margin-top: 40px;  height: 400px;">

    <br>
    <br>
    <p style="text-align: center; color: #00cec9">#Regular_banc</p>


</div>
<div class="element2">
    

    <img src="onebanc_man.png" style="margin-left: 280px;  margin-top: 40px;  height: 400px;">
    <br>
    <br>
    <p style="text-align: center; color: #d63031">#One_banc </p>



</div>


                            
<!-- down page end  -->


<!-- MovingWord -->





    <div class="asd">
<header>
  <br>
  <br>
  <h1>Get an early invitation for our Beta release. 
    <br>

    <style type="text/css">
    .type
    {


  width: 400px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
button
{


  background-color:#008CBA; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
}


    </style>
    <input type="email"  class="type" placeholder="Enter your Email">
    <button> Send </button>
  </h1>
</header>
<section class="wrapper" style=" border-radius: 10px;"> 
  
  <h2 class="sentence">Re: <br> Think 
    <div class="slidingVertical">
      <span>Cards</span>
      <span>Payemnts</span>
      <span>Loan</span>
      <span>Support</span>
      <span>Rewards</span>

    </div>
  </h2>
 
</section>

<p style="color: white; margin-left: 130px;">
We are a Neo Bank and are here to re-imagine and re-invent Banking. We are cool and simply awesome!</p>
</div>





<!--End Movingword -->


</body>
</html>